---
layout: null
section-type: about
title: About
---
## About

I’m passionate about new technologies and am always eager to learn. I have the most fun when working with data and developing new machine learning applications.
I have received a master’s degree from [ICME](https://icme.stanford.edu/) at Stanford, and have gained research experience working at both MIT (CSAIL) and Stanford (BMIR).
Currently, I am co-founder of a stealth start-up in the travel industry, where I am working on turning data into relevant insights for everyone. 

If you find something interesting to you here, feel free to reach out !
